/* ============================================= */
/* ============= Default Code Mobile =========== */
/* ============================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: "IBM Plex Mono", monospace, sans-serif;
  min-width: 288px;
}
a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h4,
h5,
.article-wrapper,
footer {
  font-family: "IBM Plex Mono", monospace, sans-serif;
}

main h3 {
  font-family: "Montserrat", sans-serif;
  color: #4a4a4a;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-align: center;
  margin: 3rem 0 2rem 0;
}

/* font-family: 'IBM Plex Mono', monospace;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; */

header {
  text-align: center;
}

.head {
  padding: 1rem;
}

.logo h1 {
  font-size: 3rem;
}
nav {
  padding: 1rem 0;
  background-color: #f2e6e6;
}

.search {
  position: relative;
  display: inline-block; /* set the container to display inline-block to align the button next to the input */
}

.search input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  background-color: #f2f2f2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #333;
  transition: all 0.3s ease-in-out;
  border: 1px solid gray;
  padding-right: 40px; /* add padding to the right to make space for the button */
}

.search input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  background-color: #fff;
}

.search button[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.search button[type="submit"]:focus {
  outline: none;
}

.search button[type="submit"] i {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  color: #999;
}

.search button[type="submit"] i:hover {
  color: #333;
}

.nav-links {
  margin: auto;
}

.nav-links li {
  list-style-type: none;
  color: #191919;
  font-family: "Poppins", sans-serif;
  padding: 0.3rem;
  font-weight: 600;
}

article {
  margin-bottom: 1.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 1rem;
  max-height: 605px;
  height: 100%;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.125rem;
  margin: 0 0 10px 0;
}

.card-content .author .date {
  font-size: 14px;
  color: #888;
  margin: 0;
}

.card-content .category {
  font-size: 14px;
  color: #888;
  margin: 10px 0;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 1rem;
}

footer div:first-of-type {
  font-size: 1.5rem;
}
footer div:nth-of-type(2) {
  font-size: 0.8rem;
}
footer div {
  padding: 0.2rem;
}

.nav-links-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article-header {
  padding: 1rem;
}
.article-header h2 {
  padding-bottom: 0.5rem;
}

.article-img {
  max-width: 100%;
  height: auto;
}
.article-img-head {
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
  }

  .logo {
    grid-column: 1/2;
  }

  header input {
    grid-column: 3/4;
  }
  h3 {
    font-size: 2rem;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: auto;
  }

  .nav-links-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .editor,
  .trending {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .editor h3,
  .trending h3 {
    grid-column: 1/3;
  }

  .editor article:nth-of-type(1),
  .trending article:nth-of-type(1) {
    grid-column: 1/2;
  }
  .editor article:nth-of-type(2) {
    grid-column: 2/3;
  }
}

@media screen and (min-width: 1250px) {
  .head {
    max-width: 1000px;
    margin: auto;
  }
  .logo h1 {
    font-size: 3.5rem;
  }
  .nav-links li {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 2rem;
  }

  .trending {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .trending h3 {
    grid-column: 1/5;
  }
}
